[tox]
envlist = py310, flake8

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jmespathutils tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    python -m pip install --upgrade pip
    pytest
